<title> Computer Science Revision</title>
<head>

<style>
	

	h1
	{
		font-family: "Arial";
	}

	body
	{
		font-family: "Calibri";
		font-weight: 400;
		
	}

	h2
	{
		font-family: "Arial";
	}
	
	.advantages
	{
		color: green;
		font-weight: 600;
		font-family: "Arial"; 
	}


	.disadvantages
	{
		color: red;
		font-weight: 600;
		font-family: "Arial";
	}

	.titlebox
	{
		border: black solid thin;
		background-color: Sandybrown;
		text-align: center;
	}

	.section1
	{
		border: RosyBrown solid thick;
		width: 49%;
		height: 650;
		background-color: Wheat;
		float: left;

	}

	.section1 h2
	{
		text-align: center;
	}


	.section2 
	{
		border: RosyBrown solid thick;
		width: 49%;
		height: 650;
		background-color: Wheat;
		float: right;
	}

	.section2 h2
	{
		text-align: center;
	}

	.img-container
	{
		text-align: center;
	}

	.section3
	{
		border: RosyBrown solid thick;
		width: 49%;
		height: 400;
		background-color: Wheat;
		float: left;
	}

	.section3 h2
	{
		text-align: center;
	}


	.section4
	{
		border: RosyBrown solid thick;
		width: 49%;
		height: 400;
		background-color: Wheat;
		float: right;
	}

	.section4 h2
	{
		text-align: center;
	}


</style>

</head>

<body style = "background-color: black;">



	<div span class = "titlebox">
<h1>MY COMP SCI REVISION SITE [<a href = "https://www.w3schools.com/tags/tag_a.asp">CONTACT ME</a>]</h1> 
	</div>



<div span class = "section1">
<h2>Magnetic Storage</h2>
<p>
Magnetic storage store information using the presence and absence of magnetism which represent binary data. They contain disks which are called platter and on each platter, it is divided into sectors which is further dividied into tracks where it stores data. The read/write head then moves across the radius detecting magnetised and demagnetised spots and send data via wire. 
<br>More Information: <a href = "https://en.wikipedia.org/wiki/Magnetic_storage">Click Here</a>
</p>

<span class = "img-container">
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Laptop-hard-drive-exposed.jpg/1280px-Laptop-hard-drive-exposed.jpg" title = "Magnetic storage picture" alt = "Magnetic storage" width = 300></img></span>
<p><span class = "advantages">Advantages</span>
<ul>
	<li>Large number of read/write cycles</li>
	<li>Relatively Cheap</li>
</ul>

<span class = "disadvantages">Disadvantages</span>
<ul>
	<li>Power consuming as it contains moving parts</li>
	<li>Louder than SSD</li>
	<li>Less Durable from having many moving parts</li>
</ul>
</div>




<div span class = "section2">
<h2>Solid State Drive</h2>
Solid state drive stores memoy using micro transistors which are arranged onto the disk which can be turn on or off or "current conducting" or "current insulating" representing one and zero.<br>
More Information: <a href ="https://en.wikipedia.org/wiki/Solid-state_drive">Click Here</a>
<br>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Super_Talent_2.5in_SATA_SSD_SAM64GM25S.jpg/1024px-Super_Talent_2.5in_SATA_SSD_SAM64GM25S.jpg" width = 300 title = "SSD picture" alt = "Solid State Drive"></img>
<p>
	<span class = "advantages">Advantages</span>
	<ul>
		<li>Durable</li>
		<li>Less power consuming</li>
		<li>Lighter/ more portable</li>
		<li>Quiet</li>
	</ul>

	<span class = "disadvantages">Disadvantages</span>
	<ul>
		<li>Expensive</li>
		<li>Fewer read/write cycle</li>
	</ul>
</div>



<div span class = "section3">
<h2>Social Engineering Methods</h2>
Social engineering methods are the art of manipulating victims into giving up confidential information or personal information. For instances: 
<ol>
	<li>Blagging</li>
	<li>Phishing</li>
	<li>Pharming</li>
	<li>Shoulder surfing</li>
</ol>
<img src = "https://www.wizlynxgroup.com/news/wp-content/uploads/2020/08/test2-1024x288.jpg" title = "SE pictures" alt = "Social Engineering" width = 300></img>
</div>


<div span class = "section4">
<h2>TCP/IP Model</h2>
The TCP/IP model refers to a procedure and protocols used in order to transmit file and establish connection between computer device. It consists of 4 layers 
<ol>
	<li>Application layer</li>
	<li>Transport Layer</li>
	<li>Network Layer</li>
	<li>Link Layer</li>
</ol>
<a href = "https://www.geeksforgeeks.org/tcp-ip-model/"> Learn More About TCP/IP model</a><br>
<img src = "https://www.guru99.com/images/1/093019_0615_TCPIPModelW2.png" width = 300 title = "TCPIP image" alt = "TCP/IP model"></img>
</div>


<h2> Boolean Logic </h2>
<a href = "">


	
</body>


